<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Quotes from Shakespeare</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<div class="container">
  <div class="row">
    <div class "col-md-12">
      <div id="main_well" class="well pad-mar">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Quotes from Shakespeare's Plays</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 choose" style="text-align:center">
           
          </div>
           </div>
        <div class="row">
          <div class="col-md-12 choose" style="text-align:center">
            <div class="btn-group">
              <button type="button" class="btn btn-default random" aria-haspopup="true" aria-expanded="false" id="play">
                <a href=# class="choose"> Click here for a random quote</a>
  </button>
              
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-12">
            <div id ="quote_well" class="well pad-mar hidden">
              <div class="row">
                <div id="open_q" class="col-md-12 quote"><i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
              </div>
              <div class="row">
                <div id="text_q" class="col-md-12">
                </div>
              </div>
              <div class="row">
                <div id="close_q" class="col-md-12 quote"><i class="fa fa-quote-right" aria-hidden="true"></i>
                </div>
              </div>
              <div class="row">
                <div id="play_src" class="col-md-12">
                </div>
              </div>
              <div class="row">
                <div id="attr_q" class="col-md-6">
                  <div class="character"></div>
                  <div class="act"></div>
                  <div class="play"></div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div id="tweet-container">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  
<script  src="js/index.js"></script>

</body>
</html>
